# REACT_APP_URI_BACKEND = https://my-dates-api.herokuapp.com/api/v1/
REACT_APP_URI_BACKEND = 'http://localhost:3001/api/v1/'

REACT_APP_GOOGLE_CLIENT_ID = '951343597980-o5vtajhmje9rct4uideujo9671l20dem.apps.googleusercontent.com'

REACT_APP_GOOGLE_API_KEY = 'AIzaSyCYorerev0VTaBa5M2pyk0N5PsYVnl5w7E'